* {
  box-sizing: border-box;
}

body {
  font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  height: inherit;
}

.columns {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
}

.first_column {
  flex-basis: 240px;
  padding: 1em;
}

.second_column {
  flex: 1;
  flex-basis: 0px;
  background-color: #eee;
  padding: 1em;
}

.third_column {
  flex-basis: 180px;
  flex-grow: 0;
  flex-shrink: 0;
  padding: 1em;
}

.flex_pool {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  flex: 0 0 250px;
  background-color: white;
  margin: .5rem;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.16), 0 1px 3px rgba(0,0,0,0.23);
}

.card > p {
  padding: .5rem 1rem;
  border-radius: 10px;
}

.card img {
  border-radius: 10px;
}

main {
  flex: 1;
}

html {
  height: 100%;
}